# magic.compute.expressions

./: .gitignore  README.md
Src/: MagicExpression.sln  magic.compute.expressions.sln
Src/MagicExpression/: ExceptionErrorException.cs  ExpressionErrorException.cs  ExpressonHelper.cs  MExpression.cs  MagicExpression.csproj
Src/MagicExpression/Inner/: NodeArray.cs  NodeBracket.cs  NodeCallMethod.cs  NodeConst.cs  NodeData.cs  NodeOperator.cs  NodeOperatorAccess.cs  NodeOperatorDouble.cs  NodeOperatorSingle.cs  NodeOperatorTernary.cs  NodeOperatorType.cs  NodeParam.cs  NodeType.cs  NodeVariable.cs  Param.cs
Src/MagicExpressionTests/: MExpressionTests.cs  MagicExpressionTests.csproj
Src/magic.compute.expressions/: ExceptionErrorException.cs  ExpressionErrorException.cs  ExpressonHelper.cs  MExpression.cs  magic.compute.expressions.csproj
Src/magic.compute.expressions/Inner/: NodeArray.cs  NodeBracket.cs  NodeCallMethod.cs  NodeConst.cs  NodeData.cs  NodeOperator.cs  NodeOperatorAccess.cs  NodeOperatorDouble.cs  NodeOperatorSingle.cs  NodeOperatorTernary.cs  NodeOperatorType.cs  NodeParam.cs  NodeType.cs  NodeVariable.cs  Param.cs
